Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\LV_breakout_1 - Copy\LV_breakout_1.PcbDoc
Date     : 3/11/2024
Time     : 2:01:12 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad ETH_MAG-(39.091mm,67.183mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad ETH_MAG-(39.091mm,67.183mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 3 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad ETH_MAG-(48.743mm,67.183mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad ETH_MAG-(48.743mm,67.183mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 3 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USB-(10.531mm,18.762mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USB-(10.531mm,18.762mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 3 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USB-(10.531mm,5.622mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USB-(10.531mm,5.622mm) on Multi-Layer And Polygon Region (672 hole(s)) Layer 3 Location : [X = 0mm][Y = 0mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (113.157mm,19.812mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (113.157mm,49.784mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (143.129mm,19.939mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (143.129mm,49.911mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (148.59mm,2.54mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (148.59mm,78.486mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2.286mm,78.359mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2.413mm,2.286mm) from Layer 1 to Layer 4 Dead Copper - Net Not Assigned.
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.508mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad ETH_MAG-(39.091mm,67.183mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad ETH_MAG-(48.743mm,67.183mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (113.157mm,19.812mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (113.157mm,49.784mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (143.129mm,19.939mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (143.129mm,49.911mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (148.59mm,2.54mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (148.59mm,78.486mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (2.286mm,78.359mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Via (2.413mm,2.286mm) from Layer 1 to Layer 4 Actual Hole Size = 2.75mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-1(12.77mm,49.981mm) on Layer 1 And Pad BME688-2(12.77mm,50.781mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-2(12.77mm,50.781mm) on Layer 1 And Pad BME688-3(12.77mm,51.581mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-3(12.77mm,51.581mm) on Layer 1 And Pad BME688-4(12.77mm,52.381mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-5(15.17mm,52.381mm) on Layer 1 And Pad BME688-6(15.17mm,51.581mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-6(15.17mm,51.581mm) on Layer 1 And Pad BME688-7(15.17mm,50.781mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME688-7(15.17mm,50.781mm) on Layer 1 And Pad BME688-8(15.17mm,49.981mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-1(15.152mm,70.703mm) on Layer 1 And Pad BNO085-2(14.339mm,70.766mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-1(15.152mm,70.703mm) on Layer 1 And Pad BNO085-28(15.152mm,70.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-10(12.026mm,68.703mm) on Layer 1 And Pad BNO085-11(12.026mm,68.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-10(12.026mm,68.703mm) on Layer 1 And Pad BNO085-9(12.026mm,69.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-11(12.026mm,68.203mm) on Layer 1 And Pad BNO085-12(12.026mm,67.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-12(12.026mm,67.703mm) on Layer 1 And Pad BNO085-13(12.026mm,67.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-13(12.026mm,67.203mm) on Layer 1 And Pad BNO085-14(12.026mm,66.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-14(12.026mm,66.703mm) on Layer 1 And Pad BNO085-15(12.026mm,66.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-14(12.026mm,66.703mm) on Layer 1 And Pad BNO085-16(12.839mm,66.14mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-15(12.026mm,66.203mm) on Layer 1 And Pad BNO085-16(12.839mm,66.14mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-16(12.839mm,66.14mm) on Layer 1 And Pad BNO085-17(13.339mm,66.14mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-17(13.339mm,66.14mm) on Layer 1 And Pad BNO085-18(13.839mm,66.14mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-18(13.839mm,66.14mm) on Layer 1 And Pad BNO085-19(14.339mm,66.14mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-19(14.339mm,66.14mm) on Layer 1 And Pad BNO085-20(15.152mm,66.203mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-19(14.339mm,66.14mm) on Layer 1 And Pad BNO085-21(15.152mm,66.703mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-2(14.339mm,70.766mm) on Layer 1 And Pad BNO085-28(15.152mm,70.203mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-2(14.339mm,70.766mm) on Layer 1 And Pad BNO085-3(13.839mm,70.766mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-20(15.152mm,66.203mm) on Layer 1 And Pad BNO085-21(15.152mm,66.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-21(15.152mm,66.703mm) on Layer 1 And Pad BNO085-22(15.152mm,67.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-22(15.152mm,67.203mm) on Layer 1 And Pad BNO085-23(15.152mm,67.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-23(15.152mm,67.703mm) on Layer 1 And Pad BNO085-24(15.152mm,68.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-24(15.152mm,68.203mm) on Layer 1 And Pad BNO085-25(15.152mm,68.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-25(15.152mm,68.703mm) on Layer 1 And Pad BNO085-26(15.152mm,69.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-26(15.152mm,69.203mm) on Layer 1 And Pad BNO085-27(15.152mm,69.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-27(15.152mm,69.703mm) on Layer 1 And Pad BNO085-28(15.152mm,70.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-3(13.839mm,70.766mm) on Layer 1 And Pad BNO085-4(13.339mm,70.766mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-4(13.339mm,70.766mm) on Layer 1 And Pad BNO085-5(12.839mm,70.766mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-5(12.839mm,70.766mm) on Layer 1 And Pad BNO085-6(12.026mm,70.703mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad BNO085-5(12.839mm,70.766mm) on Layer 1 And Pad BNO085-7(12.026mm,70.203mm) on Layer 1 [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-6(12.026mm,70.703mm) on Layer 1 And Pad BNO085-7(12.026mm,70.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-7(12.026mm,70.203mm) on Layer 1 And Pad BNO085-8(12.026mm,69.703mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad BNO085-8(12.026mm,69.703mm) on Layer 1 And Pad BNO085-9(12.026mm,69.203mm) on Layer 1 [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-1(93.793mm,29.307mm) on Layer 1 And Pad CAM-2(93.793mm,30.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-1_1(90.043mm,29.307mm) on Layer 1 And Pad CAM-2_1(90.043mm,30.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad CAM-1_1(90.043mm,29.307mm) on Layer 1 And Via (88.519mm,29.337mm) from Layer 1 to Layer 4 [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-10(93.793mm,38.307mm) on Layer 1 And Pad CAM-11(93.793mm,39.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-10(93.793mm,38.307mm) on Layer 1 And Pad CAM-9(93.793mm,37.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-10_1(90.043mm,38.307mm) on Layer 1 And Pad CAM-11_1(90.043mm,39.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-10_1(90.043mm,38.307mm) on Layer 1 And Pad CAM-9_1(90.043mm,37.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-11(93.793mm,39.307mm) on Layer 1 And Pad CAM-12(93.793mm,40.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-11_1(90.043mm,39.307mm) on Layer 1 And Pad CAM-12_1(90.043mm,40.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-12(93.793mm,40.307mm) on Layer 1 And Pad CAM-13(93.793mm,41.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-12_1(90.043mm,40.307mm) on Layer 1 And Pad CAM-13_1(90.043mm,41.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-13(93.793mm,41.307mm) on Layer 1 And Pad CAM-14(93.793mm,42.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-13_1(90.043mm,41.307mm) on Layer 1 And Pad CAM-14_1(90.043mm,42.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-14(93.793mm,42.307mm) on Layer 1 And Pad CAM-15(93.793mm,43.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-14_1(90.043mm,42.307mm) on Layer 1 And Pad CAM-15_1(90.043mm,43.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-2(93.793mm,30.307mm) on Layer 1 And Pad CAM-3(93.793mm,31.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-2_1(90.043mm,30.307mm) on Layer 1 And Pad CAM-3_1(90.043mm,31.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-3(93.793mm,31.307mm) on Layer 1 And Pad CAM-4(93.793mm,32.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-3_1(90.043mm,31.307mm) on Layer 1 And Pad CAM-4_1(90.043mm,32.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-4(93.793mm,32.307mm) on Layer 1 And Pad CAM-5(93.793mm,33.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-4_1(90.043mm,32.307mm) on Layer 1 And Pad CAM-5_1(90.043mm,33.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-5(93.793mm,33.307mm) on Layer 1 And Pad CAM-6(93.793mm,34.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-5_1(90.043mm,33.307mm) on Layer 1 And Pad CAM-6_1(90.043mm,34.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-6(93.793mm,34.307mm) on Layer 1 And Pad CAM-7(93.793mm,35.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-6_1(90.043mm,34.307mm) on Layer 1 And Pad CAM-7_1(90.043mm,35.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-7(93.793mm,35.307mm) on Layer 1 And Pad CAM-8(93.793mm,36.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-7_1(90.043mm,35.307mm) on Layer 1 And Pad CAM-8_1(90.043mm,36.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-8(93.793mm,36.307mm) on Layer 1 And Pad CAM-9(93.793mm,37.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad CAM-8_1(90.043mm,36.307mm) on Layer 1 And Pad CAM-9_1(90.043mm,37.307mm) on Layer 1 [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-1(73.125mm,72.255mm) on Layer 1 And Pad HDMI-2(73.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-10(77.625mm,72.255mm) on Layer 1 And Pad HDMI-11(78.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-10(77.625mm,72.255mm) on Layer 1 And Pad HDMI-9(77.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-11(78.125mm,72.255mm) on Layer 1 And Pad HDMI-12(78.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-12(78.625mm,72.255mm) on Layer 1 And Pad HDMI-13(79.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-13(79.125mm,72.255mm) on Layer 1 And Pad HDMI-14(79.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-14(79.625mm,72.255mm) on Layer 1 And Pad HDMI-15(80.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-15(80.125mm,72.255mm) on Layer 1 And Pad HDMI-16(80.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-16(80.625mm,72.255mm) on Layer 1 And Pad HDMI-17(81.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-17(81.125mm,72.255mm) on Layer 1 And Pad HDMI-18(81.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-18(81.625mm,72.255mm) on Layer 1 And Pad HDMI-19(82.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-2(73.625mm,72.255mm) on Layer 1 And Pad HDMI-3(74.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-3(74.125mm,72.255mm) on Layer 1 And Pad HDMI-4(74.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-4(74.625mm,72.255mm) on Layer 1 And Pad HDMI-5(75.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-5(75.125mm,72.255mm) on Layer 1 And Pad HDMI-6(75.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-6(75.625mm,72.255mm) on Layer 1 And Pad HDMI-7(76.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-7(76.125mm,72.255mm) on Layer 1 And Pad HDMI-8(76.625mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad HDMI-8(76.625mm,72.255mm) on Layer 1 And Pad HDMI-9(77.125mm,72.255mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-1(8.89mm,28.663mm) on Layer 1 And Pad SD_Card-2(8.89mm,29.763mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-2(8.89mm,29.763mm) on Layer 1 And Pad SD_Card-3(8.89mm,30.863mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-3(8.89mm,30.863mm) on Layer 1 And Pad SD_Card-4(8.89mm,31.963mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad SD_Card-3(8.89mm,30.863mm) on Layer 1 And Via (10.146mm,30.847mm) from Layer 1 to Layer 4 [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-4(8.89mm,31.963mm) on Layer 1 And Pad SD_Card-5(8.89mm,33.063mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-5(8.89mm,33.063mm) on Layer 1 And Pad SD_Card-6(8.89mm,34.163mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-6(8.89mm,34.163mm) on Layer 1 And Pad SD_Card-7(8.89mm,35.263mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD_Card-7(8.89mm,35.263mm) on Layer 1 And Pad SD_Card-8(8.89mm,36.363mm) on Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Via (19.89mm,25.986mm) from Layer 1 to Layer 4 And Via (19.939mm,25.146mm) from Layer 1 to Layer 4 [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]
Rule Violations :94

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.178mm) Between Pad -1(132.334mm,66.644mm) on Multi-Layer And Track (127.834mm,65.944mm)(130.884mm,65.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-1(51.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-10(53.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-100(71.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-11(53.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-12(53.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-13(54.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-14(54.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-15(54.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-16(54.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-17(55.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-18(55.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-19(55.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-2(51.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-20(55.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-21(55.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-22(55.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-23(56.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-24(56.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-25(56.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-26(56.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-27(57.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-28(57.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-29(57.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-3(52.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-30(57.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-31(57.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-32(57.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-33(58.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-34(58.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-35(58.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-36(58.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-37(59.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-38(59.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-39(59.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-4(52.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-40(59.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-41(59.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-42(59.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-43(60.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-44(60.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-45(60.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-46(60.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-47(61.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-48(61.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-49(61.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-5(52.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-50(61.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-51(61.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-52(61.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-53(62.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-54(62.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-55(62.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-56(62.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-57(63.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-58(63.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-59(63.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-6(52.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-60(63.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-61(63.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-62(63.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-63(64.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-64(64.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-65(64.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-66(64.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-67(65.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-68(65.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-69(65.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-7(53.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-70(65.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-71(65.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-72(65.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-73(66.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-74(66.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-75(66.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-76(66.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-77(67.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-78(67.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-79(67.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-8(53.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-80(67.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-81(67.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-82(67.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-83(68.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-84(68.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-85(68.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-86(68.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-87(69.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-88(69.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-89(69.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-9(53.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-90(69.543mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-91(69.943mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-92(69.943mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-93(70.343mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-94(70.343mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-95(70.743mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-96(70.743mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-97(71.143mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-98(71.143mm,46.228mm) on Layer 1 And Track (50.443mm,46.128mm)(73.043mm,46.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 101-200-99(71.543mm,43.148mm) on Layer 1 And Track (50.443mm,43.248mm)(73.043mm,43.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-1(51.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-10(53.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-100(71.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-11(53.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-12(53.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-13(54.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-14(54.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-15(54.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-16(54.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-17(55.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-18(55.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-19(55.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-2(51.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-20(55.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-21(55.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-22(55.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-23(56.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-24(56.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-25(56.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-26(56.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-27(57.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-28(57.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-29(57.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-3(52.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-30(57.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-31(57.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-32(57.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-33(58.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-34(58.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-35(58.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-36(58.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-37(59.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-38(59.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-39(59.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-4(52.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-40(59.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-41(59.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-42(59.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-43(60.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-44(60.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-45(60.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-46(60.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-47(61.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-48(61.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-49(61.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-5(52.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-50(61.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-51(61.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-52(61.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-53(62.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-54(62.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-55(62.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-56(62.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-57(63.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-58(63.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-59(63.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-6(52.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-60(63.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-61(63.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-62(63.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-63(64.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-64(64.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-65(64.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-66(64.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-67(65.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-68(65.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-69(65.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-7(53.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-70(65.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-71(65.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-72(65.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-73(66.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-74(66.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-75(66.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-76(66.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-77(67.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-78(67.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-79(67.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-8(53.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-80(67.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-81(67.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-82(67.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-83(68.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-84(68.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-85(68.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-86(68.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-87(69.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-88(69.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-89(69.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-9(53.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-90(69.481mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-91(69.881mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-92(69.881mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-93(70.281mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-94(70.281mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-95(70.681mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-96(70.681mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-97(71.081mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-98(71.081mm,12.351mm) on Layer 1 And Track (50.381mm,12.251mm)(72.981mm,12.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad 1-100-99(71.481mm,9.271mm) on Layer 1 And Track (50.381mm,9.371mm)(72.981mm,9.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.178mm) Between Pad Reg-1(93.408mm,70.846mm) on Layer 1 And Track (93.958mm,70.221mm)(93.958mm,71.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :202

Processing Rule : Silk to Silk (Clearance=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 322
Waived Violations : 0
Time Elapsed        : 00:00:02